/* admin-style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 30px;
    background-color: #f9f9f9;
    color: #333;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form select {
    padding: 10px;
    margin: 8px 0;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 18px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f1f1f1;
}

a {
    color: #007BFF;
    text-decoration: none;
    margin-right: 10px;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    margin-top: 20px;
    display: inline-block;
}

.btn {
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-right: 5px;
}

.btn-edit {
    background-color: #28a745;
}

.btn-edit:hover {
    background-color: #218838;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #c82333;
}

.btn-que {
    background-color: #5baee6;
}

.btn-edit:hover {
    background-color: #24c7d3;
}
.btn-tsk{
    background-color: #f3f5f7;
}
.btn-tsk:hover {
    background-color: #020f1a;
}

.btn-cou {
    background-color: #f3f5f7;
}   
.btn-cou:hover {
    background-color: #020f1a;
}
.btn-dash {
    background-color: #f3f5f7;
}
.btn-dash:hover {
    background-color: #020f1a;
}
.btn-t {
    background-color: #86d9f0;
}   
.btn-t:hover {
    background-color: #23a5bc;
}