/* admin-style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f8;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 30px 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    color: #ecf0f1;
    margin-bottom: 30px;
    font-size: 22px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 15px 0;
}

.sidebar a {
    display: block;
    padding: 12px 16px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #2980b9;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 60px;
    background-color: #f4f6f8;
}

.main-content h1 {
    font-size: 32px;
    color: #2c3e50;
    margin-bottom: 20px;
}
