body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    margin: 20px;
    padding: 0;
    color: #333;
}

h2, h3 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    max-width: 700px;
    margin: 0 auto 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

textarea, input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-left: 10px;
    margin-right: 5px;
}

label {
    font-weight: 500;
}

button[type="submit"], .btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 16px;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
}

button[type="submit"]:hover,
.btn:hover {
    background-color: #2980b9;
}

.btn.btn-edit {
    background-color: #27ae60;
}

.btn.btn-delete {
    background-color: #e74c3c;
}

.btn.btn-edit:hover {
    background-color: #1e8449;
}

.btn.btn-delete:hover {
    background-color: #c0392b;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

/* Table Styling */
table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table th {
    background-color: #f7f7f7;
    font-weight: 600;
}

/* Back Button */
.btn-tsk {
    margin: 20px auto;
    display: block;
    background-color: #7f8c8d;
}

.btn-tsk:hover {
    background-color: #636e72;
}

