body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0c0234;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.logout-button {
    background: #8a2be2;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

.dashboard-title {
    text-align: center;
    margin: 10px 0;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

#searchInput {
    width: 300px;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

.section-title {
    font-size: 24px;
    margin: 30px 40px 10px;
}

.courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 25px;
    padding: 10px 60px; /* ← more left spacing */
}


.course-card {
    background-color: #190066;
    border: 2px solid #974ef8;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.course-card:hover {
    transform: scale(1.05);
}

.course-icon {
    width: 60px;
    margin-bottom: 10px;
}

.progress-bar {
    background: #2c2150;
    border-radius: 20px;
    height: 10px;
    margin: 10px 0;
}

.progress {
    background: #c44dff;
    height: 100%;
    border-radius: 20px;
}

.continue-btn, .quiz-btn {
    display: inline-block;
    background: #5f0fff;
    color: white;
    padding: 8px 16px;
    border-radius: 15px;
    margin-top: 10px;
    text-decoration: none;
}

.final-btn {
    display: inline-block;
    background-color: #27ae60;
    color: white;
    padding: 8px 16px;
    border-radius: 15px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}
.final-btn:hover {
    background-color: #1e8449;
}
