body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0b0632;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px 40px;
    box-sizing: border-box;
}

.back-btn {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #a340f3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.download-banner {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: #b565f5;
    color: white;
    padding: 18px 25px;
    border-radius: 10px;
    text-align: center;
}

.download-banner a {
    display: inline-block;
    margin-top: 8px;
    background-color: #4c1d95;
    color: white;
    padding: 8px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
}

.title {
    font-size: 42px;
    font-weight: bold;
    margin-top: 60px;
    margin-bottom: 10px;
    text-align: center;
}

.subtitle {
    color: #c272f8;
    font-size: 20px;
    margin-bottom: 60px;
    text-align: center;
}

.score-box {
    background-color: #a340f3;
    padding: 30px 50px;
    border-radius: 35px;
    min-width: 280px;
    text-align: center;
}

.score-box table {
    width: 100%;
    border-collapse: collapse;
}

.score-box th,
.score-box td {
    font-size: 20px;
    color: black;
    padding: 10px 25px;
    text-align: left;
}

.score-box th {
    font-weight: bold;
    text-align: center;
}

.score-box td:last-child {
    text-align: right;
}

@media (max-width: 500px) {
    .score-box {
        padding: 20px;
    }

    .download-banner {
        right: 10px;
        top: 20px;
        font-size: 14px;
    }

    .download-banner a {
        padding: 6px 14px;
    }

    .title {
        font-size: 32px;
    }

    .subtitle {
        font-size: 16px;
    }

    .score-box th,
    .score-box td {
        font-size: 16px;
    }
}
