body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0c0234;
    color: white;
}

.quiz-container {
    padding: 20px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-icon {
    width: 50px;
    border-radius: 50%;
}

.back-button {
    background-color: #8a2be2;
    padding: 10px 20px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.quiz-header {
    text-align: center;
}

.question-section {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.question-box {
    background-color: #4a1e7c;
    padding: 30px;
    border-radius: 20px;
    width: 400px;
    position: relative;
}

.question-number {
    position: absolute;
    top: -30px;
    left: -30px;
    background-color: #be4cf7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-weight: bold;
    font-size: 20px;
}

.question-text {
    font-size: 22px;
    margin-top: 40px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
}

.option {
    background-color: #5e1cad;
    border-radius: 25px;
    padding: 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.option:hover {
    transform: scale(1.03);
}

.option input[type="radio"] {
    transform: scale(1.3);
}

.navigation-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 350px;
}

.nav-btn {
    background-color: #8a2be2;
    padding: 10px 25px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
