body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0c0234;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.username {
    font-weight: bold;
    font-size: 18px;
}

.greeting {
    font-size: 16px;
}

.back-btn {
    background-color: #8a2be2;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.result-container {
    text-align: center;
    margin-top: 100px;
}

.result-container h1 {
    font-size: 36px;
    color: #ffffff;
}

.result-container h2 {
    font-size: 32px;
    margin-top: 30px;
}

.subtext {
    font-size: 20px;
    color: #c775ff;
    margin-top: 10px;
}

.score-circle {
    margin: 40px auto;
    background-color: #be4cf7;
    color: black;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    line-height: 150px;
    font-size: 32px;
    font-weight: bold;
}
