body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0c0234;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.back-button {
    background: #8a2be2;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
}

.course-title {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}

.course-subtitle {
    text-align: center;
    font-size: 18px;
    color: #ccc;
    margin-bottom: 40px;
}

.task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.task-item {
    display: flex;
    align-items: center;
    background-color: #a742ff;
    width: 80%;
    max-width: 700px;
    padding: 20px 30px;
    border-radius: 50px;
    position: relative;
    transition: transform 0.2s;
}

.task-item:hover {
    transform: scale(1.02);
}

.task-number {
    background-color: #2a0d6b;
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    margin-right: 20px;
    flex-shrink: 0;
}

.task-title {
    flex-grow: 1;
    font-size: 20px;
    font-weight: bold;
}

.task-icon {
    font-size: 24px;
    margin-left: 15px;
}

.task-link {
    position: absolute;
    inset: 0;
    z-index: 1;
}
