/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1f0036, #4a0073);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

/* Form container */
form {
    background-color: rgba(255, 255, 255, 0.08);
    padding: 40px 30px;
    border-radius: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    text-align: center;
}

/* Form heading */
h2 {
    margin-bottom: 25px;
    font-size: 28px;
    color: #ffffff;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin: 12px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

input::placeholder {
    color: #dddddd;
}

/* Button */
button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background-color: #b534f6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #9f23e2;
}

/* Paragraphs & Links */
p {
    margin-top: 20px;
    font-size: 14px;
}

a {
    color: #ffc6ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Error message */
p[style*='color:red'] {
    margin-top: 10px;
    color: #ff6b6b !important;
}

.auth-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

/* Adjust spacing of heading */
.auth-container h2 {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.auth-container-l {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    height: 100vh;
}

.auth-container-l h2 {
    font-size: 28px;
    font-weight: bold;
    color: white;
}
